{
  "name": "hello_elixir",
  "version": "1.0.0",
  "description": "To start your Phoenix server:",
  "main": "client.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LangPham/hello_elixir.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LangPham/hello_elixir/issues"
  },
  "homepage": "https://github.com/LangPham/hello_elixir#readme",
  "dependencies": {
    "pg": "^8.7.3"
  }
}
